spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8085

# Habilitar todos los endpoints web de administración
management.endpoints.web.exposure.include=*

# Información sobre la aplicación para la endpoint de información
info.app.name=Gateway server microservice
info.app.description=Gateway server in microservice
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.gateway.enable=true

spring.cloud.gateway.discovery.locator.enabled=true

