# URL de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:bookingdb

# Clase del driver para la base de datos H2
spring.datasource.driverClassName=org.h2.Driver

# Nombre de usuario para la base de datos H2
spring.datasource.username=sa

# Contraseña para la base de datos H2
spring.datasource.password=sa

# Dialecto de Hibernate para la base de datos H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2 para ver la base de datos
spring.h2.console.enabled=true

# Configuración de Hibernate para actualizar el esquema de la base de datos en cada inicio
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Puerto en el que la aplicación Spring Boot se ejecutará
server.port=8080

# Nombre de la aplicación
spring.application.name=hotels

# Perfil activo de Spring (en este caso, 'prod' de producción)
spring.profiles.active=prod

# Importar configuraciones adicionales desde un servidor de configuración opcional
spring.config.import=optional:configserver:http://localhost:8085

# Configuraciones de Eureka para registrar la instancia con su dirección IP
eureka.instance.preferIpAddress=true

# Registrar esta instancia del cliente con el servidor Eureka
eureka.client.registerWithEureka=true

# Permitir que este cliente de Eureka obtenga el registro del servidor Eureka
eureka.client.fetchRegistry=true

# URL del servidor Eureka donde se registrará el cliente
eureka.client.serviceUrl.defaultZone=http://localhost:8065/eureka/

# Habilitar todos los endpoints web de administración
management.endpoints.web.exposure.include=*

# Información sobre la aplicación para la endpoint de información
info.app.name=Hotels microservice
info.app.description=Application to reserve rooms
info.app.version=1.0.0

# Habilitar la información del entorno en el endpoint de información
management.info.env.enabled=true

# Habilitar el endpoint de apagado (shutdown)
endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# Configuración del Resilience4j Circuit Breaker
# Habilitar el indicador de salud para el Circuit Breaker por defecto
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

# Configuración específica del Circuit Breaker para 'searchHotelByIdSupportCB'
# Número mínimo de llamadas antes de considerar el estado del Circuit Breaker
resilience4j.circuitbreaker.instances.searchHotelByIdSupportCB.minimum-number-of-calls=7

# Umbral de tasa de fallos (en porcentaje) para abrir el Circuit Breaker
resilience4j.circuitbreaker.instances.searchHotelByIdSupportCB.failure-rate-threshold=50

# Duración (en milisegundos) que el Circuit Breaker permanecerá en estado abierto
resilience4j.circuitbreaker.instances.searchHotelByIdSupportCB.wait-duration-in-open-state=20000

# Número de llamadas permitidas en estado semiabierto
resilience4j.circuitbreaker.instances.searchHotelByIdSupportCB.permitted-number-of-calls-in-half-open-state=3


resilience4j.retry.instances.searchHotelByIdSupportRetry.max-attempts=3
resilience4j.retry.instances.searchHotelByIdSupportRetry.wait-duration=1500



